# Azure API Keys
AZURE_OPENAI_API_KEY="AfaRByMgqnIOCK2sFqKtR4eBzDmpeVKRg9DdqTGtVwxs4NwvybIBJQQJ99BGACHYHv6XJ3w3AAAAACOGq0FT"
AZURE_OPENAI_API_VERSION="2024-12-01-preview"
AZURE_OPENAI_API_ENDPOINT="https://sambh-mcm529d1-eastus2.cognitiveservices.azure.com/"

# OpenWeather API
OPENWEATHER_API_KEY="ddfa38a67838728f85b9fa4869a4bf82"

# X-RapidAPI for visa requirements
X_RAPIDAPI_KEY="67e394e583msh54bd02f5eeba8a4p17926ajsncd6dea813dd1"
X_RAPIDAPI_HOST="visa-requirement.p.rapidapi.com"

# Aviation Stack API for flight information
AVIATIONSTACK_API_KEY="ff1c1fbeb8d1abe883475c8ea8931d83"
AVIATIONSTACK_API_ENDPOINT="https://api.aviationstack.com/v1"

# Amadeus API for safety information
AMADEUS_SAFETY_API_KEY="EZKQ968cOG3RxW535k63EuFridnWuhaJ"
AMADEUS_SAFETY_API_SECRET="ifMzojZgNdtemHPj"