AZURE_OPENAI_API_KEY="AfaRByMgqnIOCK2sFqKtR4eBzDmpeVKRg9DdqTGtVwxs4NwvybIBJQQJ99BGACHYHv6XJ3w3AAAAACOGq0FT"
AZURE_OPENAI_API_VERSION="2024-12-01-preview"
AZURE_OPENAI_API_ENDPOINT="https://sambh-mcm529d1-eastus2.cognitiveservices.azure.com/"